* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}
body {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  padding: 90px 30px 60px;
  background-color: hsl(0, 0%, 98%);
}
.header {
  margin-bottom: 70px;
}
.header-subtitle {
  font-weight: 200;
  font-size: 1.5rem;
  margin-bottom: 5px;
  color: hsl(234, 12%, 34%);
  text-align: center;
}
.principal-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: hsl(234, 12%, 34%);
  margin-bottom: 14px;
  text-align: center;
}
.header-paragraph {
  color: hsl(229, 6%, 66%);
  text-align: center;
  line-height: 1.5;
}
.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.card {
  width: 315px;
  box-shadow: -3px 3px 30px #77777733;
  padding: 25px;
  margin-bottom: 28px;
  border-radius: 8px;
  background-color: white;
  border-top: 4px solid hsl(180, 62%, 55%);
}
.card_2 {
  border-top-color:hsl(0, 78%, 62%);
}
.card_3 {
  border-top-color:hsl(34, 97%, 64%);
}
.card_4 {
  border-top-color:hsl(212, 86%, 64%);
}
.card-title {
  color: hsl(234, 12%, 34%);
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 3px;
}
.card-paragraph {
  color: hsl(229, 6%, 66%);
  font-size: 0.8rem;
  line-height: 1.8;
  margin-bottom: 25px;
}
.card-image {
  position: relative;
  left: 100%;
  transform: translateX(-100%);
  width: 60px;
}
@media only screen and (min-width: 1440px) {
  .header {
    margin-right: auto;
    margin-left: auto;
    width: 500px;
    margin-bottom: 60px;
  }
  .header-subtitle {
    font-size: 2.1rem;
    margin: 0;
  }
  .principal-title {
    font-size: 2.1rem;
  }
  .header-paragraph {
    font-size: 0.9rem;
  }
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 995px;
    margin: 0 auto;
    gap: 25px;
  }
  .card {
    margin: auto;
  }
  .card_1 {
    grid-row: 1 / 3;
  }
  .card_2 {
    grid-column: 2 / 3;
  }
  .card_3 {
    grid-column: 2 / 3;
  }
  .card_4 {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
  }
}
